<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_20" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>OptionManager
GlobalParserDatabase
IndexingProgress 
TagFilter</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>run()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>IndexingManager</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>383.0</double>
     <double>291.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>DataManager
IndexingProgress&amp;
DocumentList&amp;
TagFilter* (=0 if no filter)
DocumentInfo
stack&lt;Tag&gt; stack</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>virtual run() = 0</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>AbstractParser</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>688.0</double>
     <double>455.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode">
    <void property="name">
     <void property="text">
      <string>XmlParser</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>725.0</double>
     <double>636.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode">
    <void property="name">
     <void property="text">
      <string>OdtParser</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>556.0</double>
     <double>637.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>GlobalParserDatabase&amp;
buffers de COPY (doc, tag, att)
compteur d&apos;id (tag)</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>id getters
info setters
flush()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>DataManager</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>993.0</double>
     <double>163.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode5" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>cached tag-att names
- addTagName(string tagName)
- addAttributeName(string attName)</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>tagNameId(string tagName) THREADSAFE
attributeNameId(string attName) THREADSAFE
list&lt;docInfo&gt; getDocuments(int limit = 1000)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GlobalParserDatabase</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>611.0</double>
     <double>163.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode6" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>ENUM filetype {Xml, Odt}</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>AbstractParser* parser(filetype)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ParserFactory
(static)</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>668.0</double>
     <double>338.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode7" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>expectedDocumentCount
currentDocumentCount
failedDocuments
errorLog</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>incrementDoneDocument() THREADSAFE
incrementFailedDocument(error) THREADSAFE
string status() THREADSAFE
string errorLog()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>IndexingProgress</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>19.0</double>
     <double>273.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode8" class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>cleanName(string&amp; name)
cleanText(string&amp; text)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>StringFilters
(static)</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1007.0</double>
     <double>325.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="name">
     <void property="text">
      <string>HtmlParser?</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>887.0</double>
     <double>636.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode">
    <void property="text">
     <void property="text">
      <string>INDEXER</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>500.0</double>
     <double>200.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode9" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>int idTag
string name
int idTagName
int parentId
int orderPosition
int startingOffset
int endingOffset</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Tag</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1050.0</double>
     <double>447.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="PackageNode0" class="com.horstmann.violet.PackageNode">
    <void property="contents">
     <void property="text">
      <string>restad-indexer</string>
     </void>
    </void>
    <void property="name">
     <string>main</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>377.0</double>
     <double>170.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>map des options-valeurs</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>parse(args)
parse(file)
value(key)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>OptionManager</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>91.0</double>
     <double>25.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode">
    <void property="text">
     <void property="text">
      <string>GLOBAL</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>296.0</double>
     <double>38.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode">
    <void property="text">
     <void property="text">
      <string>PREPARSER</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1170.0</double>
     <double>18.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="PackageNode1" class="com.horstmann.violet.PackageNode">
    <void property="contents">
     <void property="text">
      <string>restad-preparser</string>
     </void>
    </void>
    <void property="name">
     <string>main</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1213.0</double>
     <double>72.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode10" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>list&lt;string&gt; acceptedTags
list&lt;string&gt; ignoredTags</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>bool acceptTag(string tag) THREADSAFE</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>TagFilter</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>64.0</double>
     <double>183.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode11" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>PreparserDatabase
OptionManager</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>run()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Preparser</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>934.0</double>
     <double>19.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode12" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>connection</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>static string encodeStringFromDB(char*)
static escapeString(string&amp;)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Database</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>393.0</double>
     <double>16.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode13" class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>addDocuments()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>PreparserDatabase</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>716.0</double>
     <double>27.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode14" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>list&lt;docInfo&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>addDocument(info)
fileType mostWaitingType() THREADSAFE
docInfo takeDocument(fileType) THREADSAFE</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>DocumentList</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>24.0</double>
     <double>439.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="NoteNode0" class="com.horstmann.violet.NoteNode">
    <void property="color">
     <object class="java.awt.Color">
      <int>176</int>
      <int>196</int>
      <int>222</int>
      <int>255</int>
     </object>
    </void>
    <void property="text">
     <void property="text">
      <string>TagFilter 0..1
DocumentList 1
IndexingProgress 1</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>392.0</double>
     <double>426.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode15" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>fileType
sourceId
uri</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>DocumentInfo</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>104.0</double>
     <double>605.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="PackageNode0"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="ClassNode6"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="ClassNode8"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="ClassNode0"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>*</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="PackageNode1"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="NoteNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>*</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode14"/>
   <object idref="ClassNode15"/>
  </void>
 </object>
</java>
